<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="300"
    android:packageNames="com.ubercab.driver,com.taxis99,com.taxis99.driver,sinet.startup.inDriver,com.taxis99driver"
    android:description="@string/oferta_service_desc" />
